// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppEigen.h>
#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// resampling_multinom
std::vector<Rcpp::RObject> resampling_multinom(size_t n, const std::vector<Rcpp::RObject>& samples, const Eigen::ArrayXd& lweights);
RcppExport SEXP _simpleRSMC_resampling_multinom(SEXP nSEXP, SEXP samplesSEXP, SEXP lweightsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< size_t >::type n(nSEXP);
    Rcpp::traits::input_parameter< const std::vector<Rcpp::RObject>& >::type samples(samplesSEXP);
    Rcpp::traits::input_parameter< const Eigen::ArrayXd& >::type lweights(lweightsSEXP);
    rcpp_result_gen = Rcpp::wrap(resampling_multinom(n, samples, lweights));
    return rcpp_result_gen;
END_RCPP
}
// resampling_systematic
std::vector<Rcpp::RObject> resampling_systematic(size_t n, const std::vector<Rcpp::RObject>& samples, const Eigen::ArrayXd& lweights);
RcppExport SEXP _simpleRSMC_resampling_systematic(SEXP nSEXP, SEXP samplesSEXP, SEXP lweightsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< size_t >::type n(nSEXP);
    Rcpp::traits::input_parameter< const std::vector<Rcpp::RObject>& >::type samples(samplesSEXP);
    Rcpp::traits::input_parameter< const Eigen::ArrayXd& >::type lweights(lweightsSEXP);
    rcpp_result_gen = Rcpp::wrap(resampling_systematic(n, samples, lweights));
    return rcpp_result_gen;
END_RCPP
}

RcppExport SEXP _rcpp_module_boot_RcppNPMCModule();
RcppExport SEXP _rcpp_module_boot_RcppSMCModule();

static const R_CallMethodDef CallEntries[] = {
    {"_simpleRSMC_resampling_multinom", (DL_FUNC) &_simpleRSMC_resampling_multinom, 3},
    {"_simpleRSMC_resampling_systematic", (DL_FUNC) &_simpleRSMC_resampling_systematic, 3},
    {"_rcpp_module_boot_RcppNPMCModule", (DL_FUNC) &_rcpp_module_boot_RcppNPMCModule, 0},
    {"_rcpp_module_boot_RcppSMCModule", (DL_FUNC) &_rcpp_module_boot_RcppSMCModule, 0},
    {NULL, NULL, 0}
};

RcppExport void R_init_simpleRSMC(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
